---
layout: page-sidebar-template
title: Style Guide
activelink: Menu 5
subtitle: Digital Docs
---
                <h2 class="montsserat-heading" id="colorsWrapper">Colors</h2>
                <h3 class="montsserat-heading">Primary Color Palette</h3>
            <div class="row">
                <!--Color Card-->
                <div class="col-sm-3">
                <div class="color-card  no-padding  ">
                    <span class="color-preview" style="background-color: #a60008;">

                    </span>
                    <div class="card-content">
                        <span class="montsserat-heading">ECC Crimson</span>
                        <p>HEX: #A60008</p>
                    </div>

                </div>
                </div>
            </div><!-- end row -->

            <div class="spacer"></div>
            <div class="spacer"></div>

            <h4 class="montsserat-heading">Shades of Gray</h4>

            <div class="row">
            <!--Color Card-->
            <div class="col-sm-3">
                <div class="color-card">
                        <span class="color-preview" style="background-color: #444;">

                        </span>
                    <div class="card-content">
                        <h5 class="montsserat-heading">Dark Gray</h5>
                        <p>HEX: #444444</p>
                    </div>
                </div>
            </div>

            <!--Color Card-->
                <div class="col-sm-3">
                    <div class="color-card ">
                            <span class="color-preview" style="background-color: #898989;">

                            </span>
                        <div class="card-content">
                            <h5 class="montsserat-heading">Gray</h5>
                            <p>HEX: #898989</p>
                        </div>

                    </div>
                </div>

            <!--Color Card-->
                <div class="col-sm-3">
                    <div class="color-card  ">
                            <span class="color-preview" style="background-color: #CCC;">

                            </span>
                        <div class="card-content">
                            <h5 class="montsserat-heading">Silver</h5>
                            <p>HEX: #CCCCCC</p>
                        </div>

                    </div>
                </div>
            <!--Color Card-->
                <div class="col-sm-3">
                    <div class="color-card">
                            <span class="color-preview" style="background-color: #f8f8f8;">
                            </span>
                        <div class="card-content">
                            <h5 class="montsserat-heading">Light Gray</h5>
                            <p>HEX: #F8F8F8</p>
                        </div>
                    </div>
                </div>

            </div><!-- end row -->

            <div class="spacer"></div>
            <div class="spacer" id="typoWrapper"></div>

            <h2 class="montsserat-heading">Typography</h2>
            <h3 class="montsserat-heading">Helvetica Neue</h3>


            {% highlight css %}
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;            {% endhighlight %}

            <div class="row">
            <div class="col-sm-2 text-gray-dark">
                    <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 72px;line-height: 72px;">
                        Aa
                    </span>

            </div>

            <div class="col-sm-6 text-gray-dark">
                A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
                <br>
                a b c d e f g h i j k l m n o p q r s t u v w x y z
                <br>
                1 2 3 4 5 6 7 8 9 0 ( , . ; : ? ! $ & * )
            </div>
                <div class="col-sm-4 text-gray-dark">
                    Font Weight: Normal
                </div>

        </div>

            <!--Bold-->

            <div class="row">
                <div class="col-sm-2 text-gray-dark text-bold">
                    <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 72px;line-height: 72px;">
                        Aa
                    </span>

                </div>

                <div class="col-sm-6 text-gray-dark text-bold">
                    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
                    <br>
                    a b c d e f g h i j k l m n o p q r s t u v w x y z
                    <br>
                    1 2 3 4 5 6 7 8 9 0 ( , . ; : ? ! $ & * )
                </div>
                <div class="col-sm-4 text-gray-dark text-bold">
                    Font Weight: Bold
                </div>



            </div><!-- end row -->

            <div class="row">
                <div class="col-sm-12">
                    <div class="spacer"></div>
                    <h4 class="montsserat-heading">Paragraph <span class="text-gray-dark" style="font-size: 16px;font-weight: 200;">Font size: 14px</span></h4>
                    <p>
                        <span class="text-bold">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Ad cumque debitis facilis, illo laudantium maxime nam natus numquam, odio odit officiis omnis provident quidem quo repudiandae, similique vel velit vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi corporis dolorum eius minus mollitia <span class="text-bold"> I am bold</span> reprehenderit sed temporibus voluptatem! Expedita ipsam libero non nulla recusandae? Minus nam omnis voluptatem.
                    </p>
                </div>



                
                <div class="col-sm-12">
                    <h3 class="montsserat-heading">Text Helper Classes</h3>
                    <div class="spacer"></div>


                    <h4 class="montsserat-heading">Text Small</h4>
{% highlight html %}
<span class="text-sm"> TEXT SMALL </span>
{% endhighlight %}
                    <p class="boxed-content text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolor dolore, eius eligendi enim, eum impedit iusto laborum laudantium magni modi nemo numquam odit omnis quas repudiandae, sint voluptates voluptatum.</p>


                    <h4 class="montsserat-heading">Text Medium</h4>
{% highlight html %}
<span class="text-md"> TEXT MEDIUM </span>
{% endhighlight %}
                    <p class="boxed-content text-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolor dolore, eius eligendi enim, eum impedit iusto laborum laudantium magni modi nemo numquam odit omnis quas repudiandae, sint voluptates voluptatum.</p>

                    <h4 class="montsserat-heading">Text Large</h4>
{% highlight html %}
<span class="text-lg"> TEXT LARGE </span>
{% endhighlight %}
                    <p class="boxed-content text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolor dolore, eius eligendi enim, eum impedit iusto laborum laudantium magni modi nemo numquam odit omnis quas repudiandae, sint voluptates voluptatum.</p>

                <h4 class="montsserat-heading">Bold</h4>
                {% highlight html  %}
<span class="text-bold"> BOLD </span>                {% endhighlight %}
                </div><!-- end col-sm-12 -->


                <div class="col-sm-12">
                    <div class="spacer"></div>
                    <h4 class="montsserat-heading">Italic</h4>
                    <span class="required">* Headings cannot have italics</span>
                    <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum modi nulla reiciendis sit? Consectetur consequatur eligendi in ipsa natus perferendis veniam. Architecto aut debitis quam quibusdam. Ab, id voluptatum?</p>
                    {% highlight html  %}
<span class="text-italic"> Italic </span>{% endhighlight %}
                </div>

            </div><!-- end row -->

            <!--Headings-->
            <div class="">
                <div class="spacer"></div>
                <div class="spacer" id="headerWrapper"></div>
                <h2 class="montsserat-heading">Headings</h2>
                <h3 class="montsserat-heading">Normal</h3>

                {% highlight html  %}
<h3 class="heading"> Normal Heading </h3>{% endhighlight %}
                <h1 class="heading">H1</h1>
                <h2 class="heading">H2</h2>
                <h3 class="heading">H3</h3>
                <h4 class="heading">H4</h4>
                <h5 class="heading">H5</h5>
                <div class="spacer"></div>
                <h4 class="montsserat-heading">With Line</h4>
                <h2 class="heading heading-line"><span> Special Heading With Line </span></h2>
                {% highlight html  %}
<h2 class="heading heading-line"><span> Special Heading With Line </span></h2>{% endhighlight %}

            </div><!-- end row -->

            <div class="">
                <div class="spacer"></div>
                <div class="spacer" id="menuWrapper"></div>
                <h2 class="montsserat-heading">Menu</h2>
                <h3 class="montsserat-heading">Dropdown</h3>
                    <div>
                        <div class="dropdown">
                            <a href="#" class="btn dropdown-toggle btn-primary" role="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Dropdown
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li>
                                    <div class="col-sm-12">

                                        <h4 class="heading" style="margin-top: 10px;">eCards Inventory Overview</h4></div>
                                    <div class="col-sm-6">
                                        <ul class="nav nav-pills nav-stacked">

                                            <li role="presentation" class=" text-bold">ACLS EP<span class="pull-right">195</span></li>
                                            <li role="presentation" class="text-bold">ACLS Provider <span class="pull-right">1829</span></li>
                                            <li role="presentation" class="text-bold">BLS Provider <span class="pull-right">195</span></li>
                                            <li role="presentation" class="text-bold">Heartsaver CPR AED <span class="pull-right">195</span></li>
                                            <li role="presentation" class="text-bold">Heartsaver First Aid <span class="pull-right">195</span></li>
                                            <li role="presentation" class="text-bold">Heartsaver First Aid CPR AED <span class="pull-right">195</span></li>
                                            <li role="presentation" class="text-bold">PALS<span class="pull-right">195</span></li>
                                            <li role="presentation" class="text-bold">PEARS<span class="pull-right">195</span></li>



                                        </ul>
                                    </div>
                                    <div class="col-sm-6" style="border-left:1px solid #ccc;">
                                        <ul class="nav nav-pills nav-stacked">

                                            <li role="presentation" class=""><a href="#">View & Manage Inventory</a></li>
                                            <li role="presentation" class=""><a href="#">Assign eCards to Instructors</a></li>
                                            <li role="presentation" class=""><a href="#">Assign eCards to Students</a></li>
                                            <li role="presentation" class=""><a href="#">View Emailed eCards</a></li>
                                            <li role="presentation" class=""><a href="#">Search eCards</a></li>
                                            <li role="presentation" class=""><a href="#">eCard Status</a></li>
                                            <li role="presentation" class=""><a href="#">Reclaim eCards</a></li>
                                            <li role="presentation" class=""><a href="#">Reports</a></li>

                                        </ul>
                                    </div>
                                    <div class="spacer"></div>
                                </li>

                            </ul>
                        </div>
                    </div>

                <div class="spacer"></div>
                <h5 class="montsserat-heading">HTML</h5>
                <a class="" role="button" data-toggle="collapse" href="#code-menu" aria-expanded="false" aria-controls="code-menu" aria-label="showhide">
    Show/Hide
    <b class="caret"></b>
</a>
<div id="code-menu" class="collapse">
{% highlight html %}
<div>
    <div class="dropdown">
        <button class="btn dropdown-toggle btn-primary" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Dropdown
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li>
                <div class="col-sm-12">
                    <h4 class="heading">eCards Inventory Overview</h4></div>
                <div class="col-sm-6">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation" class=" text-bold">ACLS EP<span class="pull-right">195</span></li>
                        <li role="presentation" class="text-bold">ACLS Provider <span class="pull-right">1829</span></li>
                        <li role="presentation" class="text-bold">BLS Provider <span class="pull-right">195</span></li>
                        <li role="presentation" class="text-bold">Heartsaver CPR AED <span class="pull-right">195</span></li>
                        <li role="presentation" class="text-bold">Heartsaver First Aid <span class="pull-right">195</span></li>
                        <li role="presentation" class="text-bold">Heartsaver First Aid CPR AED <span class="pull-right">195</span></li>
                        <li role="presentation" class="text-bold">PALS<span class="pull-right">195</span></li>
                        <li role="presentation" class="text-bold">PEARS<span class="pull-right">195</span></li>
                    </ul>
                </div>
                <div class="col-sm-6" style="border-left:1px solid #ccc;">
                    <ul class="nav nav-pills nav-stacked">

                        <li role="presentation" class=""><a href="#">View & Manage Inventory</a></li>
                        <li role="presentation" class=""><a href="#">Assign eCards to Instructors</a></li>
                        <li role="presentation" class=""><a href="#">Assign eCards to Students</a></li>
                        <li role="presentation" class=""><a href="#">View Emailed eCards</a></li>
                        <li role="presentation" class=""><a href="#">Search eCards</a></li>
                        <li role="presentation" class=""><a href="#">eCard Status</a></li>
                        <li role="presentation" class=""><a href="#">Reclaim eCards</a></li>
                        <li role="presentation" class=""><a href="#">Reports</a></li>
                    </ul>
                </div>
                <div class="spacer"></div>
            </li>
        </ul>
    </div>
</div>{% endhighlight %}
</div><!-- end #code-menu -->

            </div><!-- end row -->


            <!--Icons-->
<div id="iconsWrapper">
    <div class="spacer"></div>
    <h2 class="montsserat-heading">Images/Icons</h2>
    <img src="img/admin-2.png" alt="" style="width: 45px;">
    <div class="spacer"></div>
    {% highlight html %}
<img src="img/admin-2.png" alt="" style="width: 45px;">{% endhighlight %}

</div>

            <!--Buttons-->
            <div>
                <div class="spacer"></div>
                <div class="spacer" id="buttonsWrapper"></div>
                <h2 class="montsserat-heading">Buttons</h2>
                <h3 class="montsserat-heading">Primary (Actions)</h3>
                <a href="#" class="btn btn-primary" role="button"> Login </a>
                <a href="#" class="btn btn-primary"> Finish </a>
                <a href="#" class="btn btn-primary"> Download </a>
                <a href="#" class="btn btn-primary"> Search </a>
                {% highlight html  %}
<a href="#" class="btn btn-primary" role="button"> Login </a>{% endhighlight %}

                <h4 class="montsserat-heading">Primary Stroked <br><span class="text-sm text-thin">(Use this for secondary actions button if primary action button exist)</span></h4>
                <a href="#" class="btn btn-primary-stroked"> Primary Button Stroked </a>
                <a href="#" class="btn btn-primary-stroked"> Reclaim </a>
                <a href="#" class="btn btn-primary-stroked"> Resend </a>

{% highlight html %}
<a href="#" class="btn btn-primary-stroked"> Primary Button Stroked </a>{% endhighlight %}

                <div class="spacer"></div>

                <h4 class="montsserat-heading">Secondary (Navigate back or to)</h4>
                <a href="#" class="btn btn-secondary"> Secondary Button </a>
                <a href="#" class="btn btn-secondary"> Go Back </a>
                <a href="#" class="btn btn-secondary"> Go To Inventory </a>
                {% highlight html  %}
<a href="#" class="btn btn-secondary"> Secondary Button </a>{% endhighlight %}
                <div class="spacer"></div>
                <h4 class="montsserat-heading">Secondary Stroked</h4>
                <a href="#" class="btn btn-secondary-stroked"> Secondary Button Stroked </a>
                <a href="#" class="btn btn-secondary-stroked"> Clear</a>
{% highlight html %}
<a href="#" class="btn btn-secondary-stroked"> Secondary Button Stroked </a>{% endhighlight %}

                <div class="spacer"></div>
                <h4 class="montsserat-heading">Submit Button</h4>
                <button class="btn btn-primary" type="submit"> Button </button>
                <button class="btn btn-primary" type="submit"> Submit </button>
                {% highlight html %}
<button class="btn btn-default" type="submit">Button</button>{% endhighlight %}
                <div class="spacer"></div>
                <h4 class="montsserat-heading">Button Full Width </h4>
                <button class="btn btn-primary btn-block" type="submit">Button</button>
{% highlight html %}<button class="btn btn-default btn-block" type="submit">Button</button>{% endhighlight %}



            </div>



            <!--Links-->
            <div>
                <div class="spacer"></div>
                <div class="spacer" id="linksWrapper"></div>
                <h2 class="montsserat-heading">Links</h2>
                <a href="#"> This is a link </a>
        <div class="spacer"></div>
{% highlight html  %}
<a href="#"> Your link here </a>{% endhighlight %}
            </div>
            <!--Forms-->
            <div>
                <div class="spacer"></div>
                <div class="spacer" id="formsWrapper"></div>
                <h2 class="montsserat-heading">Forms</h2>
                <h3 class="montsserat-heading">Input Text</h3>

                <div>
                    <div class="form-group">
                        <label class="control-label text-gray-dark text-uppercase" for="tsName">Label <span class="required">*</span></label>
                        <input class="form-control input-text-underline" value="" name="tsName" id="tsName" maxlength="50" type="text" placeholder="enter your text here">
                    </div> <!-- form-group -->

{% highlight html %}
<div class="form-group">
    <label class="control-label" for="name">Label <span class="required">*</span></label>
    <input class="form-control" value="" name="name" id="name" type="text" placeholder="Input text">
</div>
{% endhighlight %}


                </div>

                <div class="spacer"></div>
                <h4 class="montsserat-heading">Radio</h4>

                <!-- radio -->
                <div class="row">
                    <div class="col-sm-8 question text-bold">Do you speak a language other than English?</div>
                    <div class="col-sm-4 answer">
                        <fieldset>
                            <legend class="sr-only">Choose language</legend>
                        <label class="radio">
                            <input type="radio" name="otherLang" id="" value="yes" data-toggle="radio">
                            Yes
                        </label>
                        <label class="radio">
                            <input type="radio" name="otherLang" id="" value="no" data-toggle="radio" checked>
                            No
                        </label>
                        </fieldset>
                    </div>
                </div><!-- row -->

                <div>

                    <h5 class="montsserat-heading">HTML</h5>
{% highlight html %}
<div>
    <fieldset>
    <label class="radio">
        <input type="radio" name="otherLang" id="" value="yes" data-toggle="radio">
        Yes
    </label>
    <label class="radio">
        <input type="radio" name="otherLang" id="" value="no" data-toggle="radio" checked>
        No
    </label>
    </fieldset>
</div>
{% endhighlight %}
                </div>

                <h5 class="montsserat-heading">JS</h5>
{% highlight js %}
$('.radio').on('toggle',function(e) {
var $el = $(e.target);
var elname = e.target.name;
console.log($el.val());
console.log(elname);
});
{% endhighlight %}

                <!-- end radio -->

                <div class="spacer"></div>
                <h4 class="montsserat-heading">Checkbox</h4>
                <div>
                    <label class="checkbox" for="emailsubscription">
                        <input type="checkbox" value="yes" name="emailsubscription" id="emailsubscription" data-toggle="checkbox" />
                        Would you like to receive email newsletter from American Heart Association?
                    </label>

                </div>

                <h5 class="montsserat-heading">HTML</h5>
{% highlight html %}
<label class="checkbox" for="emailsubscription">
    <input type="checkbox" value="yes" name="emailsubscription" id="emailsubscription" data-toggle="checkbox" />
    Would you like to receive email newsletter from American Heart Association?
</label>{% endhighlight %}

                <h5 class="montsserat-heading">JS <span class="text-normal"> - To get the value and property checked (true/false)</span></h5>
{% highlight js %}
//Checkbox button value
$('.checkbox').on('toggle',function(e) {
var $el = $(e.target);
var elname = e.target.name;
console.log($el.val());
console.log(elname);
console.log($el.prop("checked"));
});{% endhighlight %}


                <div class="spacer"></div>

                <h4 class="montsserat-heading">Dropdowns</h4>

                <div>
                    <label class="control-label text-gray-dark text-uppercase" for="country">Country<span class="required"> * </span></label>
                    <select id="country" title="Country" name="country" class="form-control chosen-select">
                        <option value=""></option>
                        <option value="USA">USA</option>
                        <option value="VN">Vietnam</option>
                        <option value="MEX">Mexico</option>
                    </select>
                    <div class="spacer"></div>
                </div>
<h5 class="montsserat-heading">HTML</h5>
    {% highlight html %}<label class="control-label" for="country">Country<span class="required"> * </span></label>
<select id="country" title="Country" name="country" class="form-control chosen-select">
    <option value=""></option>
    <option value="USA">USA</option>
    <option value="VN">Vietnam</option>
    <option value="MEX">Mexico</option>
</select>{% endhighlight %}

<h5 class="montsserat-heading">Get selected value</h5>
                <div class="panel panel-default">
                    <div id="" class="panel-body">
                        Option value: <span id="chosen-output" class="text-bold text-primary">Not selected</span>
                    </div>
                </div>
                <h5 class="montsserat-heading">JS</h5>
{% highlight js %}
jQuery('.chosen-select').on('change', function (evt, params) {
var selectedValue = params.selected;
alert(selectedValue);
});{% endhighlight %}
            </div>

<div class="spacer"></div>
<h4 class="montsserat-heading">Dropdowns with Multi-select</h4>
<div>
    <label class="control-label text-gray-dark text-uppercase" for="countrymulti">Country<span class="required"> * </span></label>
    <select multiple data-placeholder="Select your countries" id="countrymulti" title="Country" name="countrymulti" class="form-control chosen-select">
        <option value=""></option>
        <option value="USA">USA</option>
        <option value="VN">Vietnam</option>
        <option value="MEX">Mexico</option>
    </select>
    <div class="spacer"></div>
</div>
<h5 class="montsserat-heading">HTML</h5>
{% highlight html %}
<div>
    <label class="control-label" for="countrymulti">Country<span class="required"> * </span></label>
    <select multiple data-placeholder="Select your countries" id="countrymulti" title="Country" name="countrymulti" class="form-control chosen-select">
        <option value=""></option>
        <option value="USA">USA</option>
        <option value="VN">Vietnam</option>
        <option value="MEX">Mexico</option>
    </select>
    <div class="spacer"></div>
</div>
{% endhighlight %}


            <!--Tables-->
            <div>
                <div class="spacer"></div>
                <div class="spacer" id="tablesWrapper"></div>
                <h2 class="montsserat-heading">Tables</h2>
                <h3 class="montsserat-heading">Simple (No pagination is available for simple table)</h3>
                <div class="table-responsive">

                    <table class="table table-bordered">
                        <caption class="sr-only text-gray-dark">eCards Inventory</caption>
                        <thead>
                            <tr>
                                <th>eCard Code</th>
                                <th>Course Date</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Course Modules</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1234567890</td>
                                <td>08/20/2016</td>
                                <td>Sara</td>
                                <td>Lively</td>
                                <td>s.lively@email.com</td>
                                <td>(123) 567-9080</td>
                                <td>Exam</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                    


    {% highlight html %}
<div class="table-responsive">
<table class="table table-bordered">
    <caption class="sr-only">Table example</caption>
    <thead>
        <tr>
            <th>Column Heading</th>
            <th>Column Heading</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>Value 1</td>
        <td>Value 2</td>
    </tr>
    </tbody>
</table>
</div>{% endhighlight %}

                </div>

            <!--Datatable with Search & Pagination-->
                <div class="spacer"></div>
                <h3 class="montsserat-heading">Datatable with Search, Pagination & Sorting</h3>

                <!-- Example of dataTables -->
                <div class="table-responsive">

                <table id="example" class="dataTable display table table-bordered table-striped" width="100%" cellspacing="0">
                    <caption class="sr-only">Table example 2</caption>
                    <thead>
                    <tr>
                        <th><span class="sr-only sr-only-focusable">Expandable</span></th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td class="details-control text-center"><span class="caret caret-right"></span></td>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>$320,800</td>
                    </tr>
                    <tr>
                        <td class="details-control text-center"><span class="caret caret-right"></span></td>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>$170,750</td>
                    </tr>
                    <tr>
                        <td class="details-control text-center"><span class="caret caret-right"></span></td>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$86,000</td>
                    </tr>
                    <tr>
                        <td class="details-control text-center"><span class="caret caret-right"></span></td>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>$433,060</td>
                    </tr>
                    <tr>
                        <td class="details-control text-center"><span class="caret caret-right"></span></td>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>$162,700</td>
                    </tr>
                    <tr>
                        <td class="details-control text-center"><span class="caret caret-right"></span></td>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>$372,000</td>
                    </tr>
                    <tr>
                        <td class="details-control text-center"><span class="caret caret-right"></span></td>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>2012/08/06</td>
                        <td>$137,500</td>
                    </tr>


                    </tbody>
                </table>

                </div><!-- end table-responsive -->
                <!-- End example of datatables -->

                <h5 class="montsserat-heading">HTML</h5>
{% highlight html %}
<div class="table-responsive">
<table id="example" class="dataTable display table table-bordered table-striped" width="100%" cellspacing="0">
    <caption class="sr-only">Table example</caption>
    <thead>
        <tr>
            <th>...</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>...</td>
        </tr>
    </tbody>
    </table>
</div>{% endhighlight %}




            <!--Tabs-->
<div class="spacer" id="tabsWrapper"></div>
<h2 class="montsserat-heading">Tabs</h2>

<div>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="home">
            <div class="spacer"></div>
            <h3 class="montsserat-heading">Home</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci asperiores aut dolore, ea explicabo facere illum, magni nemo nisi obcaecati officia perspiciatis reiciendis repellendus repudiandae similique totam? Ipsa, ipsam?</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile">
            <div class="spacer"></div>
            <h3 class="montsserat-heading">Profile</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eaque rem tempore voluptatum! Asperiores, assumenda blanditiis cum enim eveniet facere illum, iste laudantium, nisi perspiciatis porro provident velit veniam voluptas.
        </div>
        <div role="tabpanel" class="tab-pane fade" id="messages">
            <div class="spacer"></div>
            <h3 class="montsserat-heading">Messages</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam dolore ea laboriosam magni, maiores modi nesciunt non numquam, pariatur perferendis quas sed tempore temporibus velit. Dolor eveniet illum quam.</div>
        <div role="tabpanel" class="tab-pane fade" id="settings">
            <div class="spacer"></div>
            <h4 class="montsserat-heading">Settings</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eligendi fugiat in minima necessitatibus odio optio quaerat qui ratione reprehenderit. Assumenda atque dignissimos dolores inventore quae quia recusandae sequi voluptatibus.
        </div>
    </div>

</div>

<div class="spacer"></div>

<h4 class="montsserat-heading">HTML</h4>
{% highlight html %}
<div>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="home">...</div>
        <div role="tabpanel" class="tab-pane fade" id="profile">...</div>
        <div role="tabpanel" class="tab-pane fade" id="messages">...</div>
        <div role="tabpanel" class="tab-pane fade" id="settings">...</div>
    </div>

</div>
{% endhighlight %}





            <!--Alerts-->
            <div>
                <div class="spacer"></div>
                <div class="spacer" id="alertsWrapper"></div>
                <h2 class="montsserat-heading">Alerts</h2>
                <h3 class="montsserat-heading">Errors</h3>
                <div class="alert alert-danger alert-dismissible border-square" role="alert">
                    <p>Error! Please provide a valid email address</p>
                    <ul>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                    </ul>
                </div>
                {% highlight html %}
<div class="alert alert-danger alert-dismissible border-square" role="alert"> Error! Please provide a valid email address </div>{% endhighlight %}

                <div class="spacer"></div>
                <h3 class="montsserat-heading">Notification</h3>
                <div class="alert alert-success border-square" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="alert-notification">

                        <span class="glyphicon glyphicon-bell animated flash circle-shadow-notification" aria-hidden="true"></span>
                        <p class="padding-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad deserunt distinctio earum est eum eveniet magnam maiores nesciunt nihil, quidem vero! Ad adipisci, error iure laudantium magnam officiis reprehenderit.</p>


                    </div>
                </div>
                {% highlight html %}
    <div class="alert alert-success border-square" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="alert-notification">
            <span class="glyphicon glyphicon-bell animated flash circle-shadow-notification" aria-hidden="true"></span>
            <p class="padding-10">...</p>
        </div>
    </div>{% endhighlight %}

            </div>

            <!--Boxed Contents-->

            <div>
                <div class="spacer"></div>
                <div class="spacer" id="boxedWrapper"></div>
                <h2 class="montsserat-heading">Boxed Content</h2>
                <h3 class="montsserat-heading">Default</h3>
                <p class="text-md">This class will add a background color and padding</p>
                <div class="boxed-content">
                    <h4 class="montsserat-heading">Example</h4>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus iusto laudantium non, nostrum odio porro quibusdam sit? A accusamus aliquid et pariatur ratione? Aliquam enim molestiae nulla omnis sunt!
                </p>
                </div>
                <div class="spacer"></div>
                {% highlight html %}
<div class="boxed-content">...</div>{% endhighlight %}


            </div>

            <div class="spacer"></div>

            <!--end boxed contents-->



<!-- Tool Tip -->
<div class="spacer"></div>
<div id="toolTipWrapper">
    <h2 class="montsserat-heading">Tool Tip</h2>
    <div class="label">Example: Help <a tabindex="0" role="button" class="" data-toggle="popover" title="What is it?" data-content="And here's some amazing content. It's very engaging. Right?"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span><span class="sr-only">Help</span></a></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi at dolorum fugit harum officia repellat voluptate? Consectetur dolores error laudantium, nisi quidem voluptates. Ab recusandae rerum similique vel!</p>
</div>
{% highlight html %}
<a tabindex="0" role="button" class="" data-toggle="popover" title="What is it?" data-content="And here's some amazing content. It's very engaging. Right?"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span><span class="sr-only">Help</span></a>
{% endhighlight %}
<!-- End Tool Tip -->


            <!--Helpers-->
            <div>
                <div class="spacer" id="helpersWrapper"></div>
                <h2 class="montsserat-heading">Helper Classes</h2>

                <h3 class="montsserat-heading">Block</h3>
                <p>Make element into a block with clearing</p>
                {% highlight html%}
<div class="block"> No Floating Allow Here </div>{% endhighlight %}

            </div>

            <!--end helpers-->






            <!-- UX Functions -->
            <div>
                <div class="spacer"></div>
                <div class="spacer" id="uxWrapper"></div>
                <h2 class="montsserat-heading">UX Functions</h2>
                <div class="spacer" id="showWrapper"></div>
                <h3 class="montsserat-heading">Show/Hide (Expandable)</h3>

                <!-- Collapse -->
                <div>

                    <a class="" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Show/Hide
                        <b class="caret"></b>
                    </a>
                    <div class="spacer"></div>
                    <div class="collapse in" id="collapseExample">
                        <div class="well">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, cupiditate delectus distinctio doloremque maxime provident! Adipisci aliquid, dolorem exercitationem facere illo, incidunt iusto non possimus praesentium qui sint vero voluptas!
                            </p>
                        </div>
                    </div>
                </div>

                <h4 class="montsserat-heading">HTML</h4>
{% highlight html %}
<a class="" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Show/Hide
    <b class="caret"></b>
</a>
<div class="spacer"></div>
<div class="collapse in" id="collapseExample">
    <div class="well">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, cupiditate delectus distinctio doloremque maxime provident! Adipisci aliquid, dolorem exercitationem facere illo, incidunt iusto non possimus praesentium qui sint vero voluptas!
        </p>
    </div>
</div>{% endhighlight %}



                <div id="datepickerWrapper">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <h4 class="montsserat-heading">Calendar - Datepicker</h4>
                    <div class="form-group">
                        <label for="birthdate" class="text-gray-dark text-uppercase">Birthday</label>
                        <div class="input-group date">
                            <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                            <input type="text" class="form-control datepicker" name="birthdate" id="birthdate" placeholder="Birthdate">
                        </div>
                    </div>

{% highlight html %}
<div class="form-group">
    <label for="birthdate">Birthday</label>
    <div class="input-group date">
        <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
        <input type="text" class="form-control datepicker" name="birthdate" id="birthdate" placeholder="Birthdate">
    </div>
</div>                  {% endhighlight %}

                </div>

            </div>

<div class="spacer" id="skipcontent"></div>
<h2 class="montsserat-heading">Skip To Content</h2>
<p>Place this right after the &lt;body&gt; tag</p>
{% highlight html %}
<a href="#content" class="sr-only sr-only-focusable" id="skippy"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>
{% endhighlight %}

<div class="spacer"></div>
                    <div class="spacer"></div>

                    <h2 class="montsserat-heading">Make Full Height</h2>
                    <p>If want to make page full width and height</p>

{% highlight html %}

<div class="fullHeight">

        <div class="container">
            <div class="spacer"></div>

            <h1 class="heading montsserat-heading text-shadow" style="color:white;">ECC eCard Project <br>Fall 2016</h1>
            <div class="spacer"></div>
            <img src="img/think-icons-white.png" alt="decorative" class="img-responsive" style="max-width: 404px;">
            <div class="spacer"></div>

        </div>
</div>

{% endhighlight %}











